schema/schemata/app.yml (before)
---
"$schema": http://json-schema.org/draft-04/hyper-schema
title: App
description: An app represents the program that you would like to deploy and run on iruka
stability: prototype
strictProperties: true
type:
- object
definitions:
  identity:
    anyOf:
    - "$ref": "/schemata/app#/definitions/id"
    - "$ref": "/schemata/app#/definitions/name"
  id:
    description: unique identifier of app
    example: 01234567-89ab-cdef-0123-456789abcdef
    readOnly: true
    format: uuid
    type:
    - string
  name:
    description: unique name of app
    example: example
    readOnly: false
    type:
    - string
  web_url:
    description: web URL of app
    example: https://example.irukaapp.com/
    readOnly: true
    type:
    - string
  created_at:
    description: when app was created
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
  updated_at:
    description: when app was updated
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
links:
- description: Create a new app.
  href: "/apps"
  method: POST
  rel: create
  schema:
    properties: {
      "name": {
        "$ref": "/schemata/app#/definitions/name"
      }
    }
    type:
    - object
  title: Create
- description: Delete an existing app.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}"
  method: DELETE
  rel: destroy
  title: Delete
- description: Info for existing app.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}"
  method: GET
  rel: self
  title: Info
- description: List existing apps.
  href: "/apps"
  method: GET
  rel: instances
  title: List
- description: Update an existing app.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}"
  method: PATCH
  rel: update
  schema:
    properties: {}
    type:
    - object
  title: Update
properties:
  id:
    "$ref": "/schemata/app#/definitions/id"
  name:
    "$ref": "/schemata/app#/definitions/name"
  web_url:
    "$ref": "/schemata/app#/definitions/web_url"
  created_at:
    "$ref": "/schemata/app#/definitions/created_at"
  updated_at:
    "$ref": "/schemata/app#/definitions/updated_at"
id: schemata/app

schema/schemata/app.yml (after)
---
"$schema": http://json-schema.org/draft-04/hyper-schema
title: App
description: An app represents the program that you would like to deploy and run on iruka
stability: prototype
strictProperties: true
type:
- object
definitions:
  identity:
    anyOf:
    - "$ref": "/schemata/app#/definitions/id"
    - "$ref": "/schemata/app#/definitions/name"
  id:
    description: unique identifier of app
    example: 01234567-89ab-cdef-0123-456789abcdef
    readOnly: true
    format: uuid
    type:
    - string
  name:
    description: unique name of app
    example: example
    readOnly: false
    type:
    - string
  web_url:
    description: web URL of app
    example: https://example.irukaapp.com/
    readOnly: true
    type:
    - string
  created_at:
    description: when app was created
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
  updated_at:
    description: when app was updated
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
links:
- description: Create a new app.
  href: "/apps"
  method: POST
  rel: create
  schema:
    properties: {
      "name": {
        "$ref": "/schemata/app#/definitions/name"
      }
    }
    type:
    - object
  title: Create
- description: Delete an existing app.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}"
  method: DELETE
  rel: destroy
  title: Delete
- description: Info for existing app.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}"
  method: GET
  rel: self
  title: Info
- description: List existing apps.
  href: "/apps"
  method: GET
  rel: instances
  title: List
- description: Update an existing app.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}"
  method: PATCH
  rel: update
  schema:
    properties: {
      "name": {
        "$ref": "/schemata/app#/definitions/name"
      }
    }
    type:
    - object
  title: Update
properties:
  id:
    "$ref": "/schemata/app#/definitions/id"
  name:
    "$ref": "/schemata/app#/definitions/name"
  web_url:
    "$ref": "/schemata/app#/definitions/web_url"
  created_at:
    "$ref": "/schemata/app#/definitions/created_at"
  updated_at:
    "$ref": "/schemata/app#/definitions/updated_at"
id: schemata/app

schema/schemata/app.yml (diff)
@@ -76,7 +76,11 @@ links:
   method: PATCH
   rel: update
   schema:
-    properties: {}
+    properties: {
+      "name": {
+        "$ref": "/schemata/app#/definitions/name"
+      }
+    }
     type:
     - object
   title: Update
