schema/schemata/domain.yml (before)
---
"$schema": http://json-schema.org/draft-04/hyper-schema
title: Domain
description: Domain attached to an app on iruka.
stability: prototype
strictProperties: true
type:
- object
definitions:
  identity:
    anyOf:
    - "$ref": "/schemata/domain#/definitions/id"
    - "$ref": "/schemata/domain#/definitions/hostname"
  id:
    description: unique identifier of domain
    example: 01234567-89ab-cdef-0123-456789abcdef
    readOnly: true
    format: uuid
    type:
    - string
  hostname:
    description: domain hostname
    example: example.com
    readOnly: true
    type:
    - string
  created_at:
    description: when domain was created
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
  updated_at:
    description: when domain was updated
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
links:
- description: Create a new domain.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains"
  method: POST
  rel: create
  schema:
    properties: {
      "hostname": {
        "$ref": "/schemata/domain#/definitions/hostname"
      }
    }
    type:
    - object
  title: Create
- description: Delete an existing domain.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains/{(%2Fschemata%2Fdomain%23%2Fdefinitions%2Fidentity)}"
  method: DELETE
  rel: destroy
  title: Delete
- description: Info for existing domain.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains/{(%2Fschemata%2Fdomain%23%2Fdefinitions%2Fidentity)}"
  method: GET
  rel: self
  title: Info
- description: List existing domains.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains"
  method: GET
  rel: instances
  title: List
properties:
  created_at:
    "$ref": "/schemata/domain#/definitions/created_at"
  id:
    "$ref": "/schemata/domain#/definitions/id"
  hostname:
    "$ref": "/schemata/domain#/definitions/hostname"
  updated_at:
    "$ref": "/schemata/domain#/definitions/updated_at"
id: schemata/domain

schema/schemata/domain.yml (after)
---
"$schema": http://json-schema.org/draft-04/hyper-schema
title: Domain
description: Domain attached to an app on iruka.
stability: prototype
strictProperties: true
type:
- object
definitions:
  identity:
    anyOf:
    - "$ref": "/schemata/domain#/definitions/id"
    - "$ref": "/schemata/domain#/definitions/hostname"
  id:
    description: unique identifier of domain
    example: 01234567-89ab-cdef-0123-456789abcdef
    readOnly: true
    format: uuid
    type:
    - string
  app_id:
    description: unique identifier of app the container is belong to
    example: 01234567-89ab-cdef-0123-456789abcdef
    readOnly: true
    format: uuid
    type:
    - string
  hostname:
    description: domain hostname
    example: example.com
    readOnly: true
    type:
    - string
  created_at:
    description: when domain was created
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
  updated_at:
    description: when domain was updated
    example: '2012-01-01T12:00:00Z'
    format: date-time
    type:
    - string
links:
- description: Create a new domain.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains"
  method: POST
  rel: create
  schema:
    properties: {
      "hostname": {
        "$ref": "/schemata/domain#/definitions/hostname"
      }
    }
    type:
    - object
  title: Create
- description: Delete an existing domain.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains/{(%2Fschemata%2Fdomain%23%2Fdefinitions%2Fidentity)}"
  method: DELETE
  rel: destroy
  title: Delete
- description: Info for existing domain.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains/{(%2Fschemata%2Fdomain%23%2Fdefinitions%2Fidentity)}"
  method: GET
  rel: self
  title: Info
- description: List existing domains.
  href: "/apps/{(%2Fschemata%2Fapp%23%2Fdefinitions%2Fidentity)}/domains"
  method: GET
  rel: instances
  title: List
properties:
  created_at:
    "$ref": "/schemata/domain#/definitions/created_at"
  id:
    "$ref": "/schemata/domain#/definitions/id"
  hostname:
    "$ref": "/schemata/domain#/definitions/hostname"
  updated_at:
    "$ref": "/schemata/domain#/definitions/updated_at"
id: schemata/domain

schema/schemata/domain.yml (diff)
@@ -18,6 +18,13 @@ definitions:
     format: uuid
     type:
     - string
+  app_id:
+    description: unique identifier of app the container is belong to
+    example: 01234567-89ab-cdef-0123-456789abcdef
+    readOnly: true
+    format: uuid
+    type:
+    - string
   hostname:
     description: domain hostname
     example: example.com
